src/SpikeFinder/Views/DatabaseSettingsView.xaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:DatabaseSettingsViewModel"
                          x:Class="SpikeFinder.Views.DatabaseSettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:converters="clr-namespace:SpikeFinder.Converters"
                          xmlns:viewModels="clr-namespace:SpikeFinder.ViewModels"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance viewModels:DatabaseSettingsViewModel}"
                          d:DesignHeight="450" d:DesignWidth="800"
                          DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                          Padding="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ValueWithStandardDeviationConverter x:Key="ValueWithStandardDeviationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Sqlite Database Path" />
        <DockPanel Grid.Row="1">
            <Button Content="_Browse" MinWidth="75" DockPanel.Dock="Right" HorizontalAlignment="Right" TabIndex="1" Command="{Binding BrowseSqliteDatabasePathCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <TextBox Text="{Binding SqliteDatabasePath}" TabIndex="0" x:Name="DbPathTextBox" Margin="0,0,20,0" />
        </DockPanel>

        <Label Grid.Row="3" Content="MySQL Connection String" />
        <CheckBox Grid.Row="4" IsChecked="{Binding HideConnectionString}" Content="_Hide Connection String" HorizontalAlignment="Left" TabIndex="2" />
        <TextBox Grid.Row="5" Text="{Binding ConnectionString}" Visibility="{Binding ConnectionStringVisibility}" Margin="0,8,0,0" TabIndex="3" />
    </Grid>
</rxui:ReactiveUserControl>
