src/SpikeFinder/Views/LoadSpikesView.xaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:LoadSpikesViewModel"
                          x:Class="SpikeFinder.Views.LoadSpikesView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:viewModels="clr-namespace:SpikeFinder.ViewModels"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance viewModels:LoadSpikesViewModel}"
                          DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20">
        <ItemsControl ItemsSource="{Binding LoadingItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}" />
                        <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Height="20" Value="{Binding SlowlyUpdatingProgress}" Maximum="{Binding MaxPossibleProgress}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</rxui:ReactiveUserControl>
