src/SpikeFinder/Views/SpikesView.xaml

<rxui:ReactiveUserControl x:TypeArguments="viewModels:SpikesViewModel"
                          x:Class="SpikeFinder.Views.SpikesView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:controls="clr-namespace:SpikeFinder.Controls"
                          xmlns:viewModels="clr-namespace:SpikeFinder.ViewModels"
                          d:DataContext="{d:DesignInstance viewModels:SpikesViewModel}"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
            <controls:SpikesControl HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Arial" Padding="20" Spikes="{Binding Spikes}" SpikesImage="{Binding Image}" MaxValue="{Binding MaxValue}" Cursors="{Binding SpikeControlCursors}" Wavelength="{Binding Exam.Wavelength}" />
        </ScrollViewer>
        <TextBox Grid.Row="1" mah:TextBoxHelper.Watermark="Enter notes here…" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</rxui:ReactiveUserControl>
